# Преобразование типов данных

"""
Определение типа
Иногда в определённом месте кода мы не знаем, какие именно данные хранятся в переменной. Для этого в Python есть функция type(), которая используется для определения типа объекта.
"""

# Принцип работы функции type()
a = 1
print(type(a)) # Выведет: <class 'int'>

a = "Hello Python"
print(type(a)) # Выведет: <class 'str'>

a = [1, 2, 3]
print(type(a)) # Выведет: <class 'list'>

"""
Обратите внимание, что на экран будет выведено слово class. Это потому, что даже типы int, str, list и другие тоже являются классами, просто встроенными — их не нужно объявлять, они изначально поставляются вместе с Python.
"""

# Практическое применение
arg = 123
if type(arg) == int:
    print(arg + 20)

# Более практичный пример, где мы проверяем тип объекта, который хранится в переменной
arg = '123'
if type(arg) == int:
    print(arg + 20)
elif type(arg) == str:
    print(arg + "Python")
else:
    print("Неизвестный тип")



