# Встроенные типы
"""
Python предлагает разнообразные встроенные типы данных, позволяющие решать множество задач в программировании. Некоторые из них мы уже изучили, теперь пройдемся по ним немного подробнее. Вот краткое описание основных встроенных типов данных:

int — целочисленные значения без дробной части.
float — числа с плавающей точкой (действительные числа).
complex — комплексные числа (состоят из действительной и мнимой части).
str — строки, представляющие собой последовательности символов.
bool — логический тип данных, принимающий значения True или False.
None — специальный тип, представляющий отсутствие значения.
bytes — неизменяемая последовательность байтов.
bytearray — изменяемая последовательность байтов.
memoryview — объект, позволяющий работать с данными в бинарной форме без их копирования.
"""


# Коллекции
"""
Кроме хранения данных в Python можно хранить сразу целые группы объектов. Такие типы называют коллекциями. Коллекции представляют собой различные структуры данных, которые позволяют хранить, управлять и обрабатывать группы элементов. Ниже представлены основные типы коллекций в Python:

list (список) — изменяемый упорядоченный набор элементов.
tuple (кортеж) — неизменяемая упорядоченная последовательность элементов.
range (диапазон) — последовательность чисел, обычно используемая в циклах.
set (множество) — неупорядоченная коллекция уникальных элементов.
dict (словарь) — коллекция пар ключ-значение с уникальными ключами.
frozenset (замороженное множество) — неизменяемый вариант множества set.
"""

# Примеры с кодом
# Создай 6 переменных, чтобы они все хранили значения разного типа.
number = 1
number2 = 1.23
text = "Hello"
logic = True
listarry = [1,2,3]
list1 = {'a':1,'b':2}

# Создай 5 переменных пяти различных типов коллекций (типа list и т.п.).
my_list = [1,2,3]
my_tuple = (1,2,3)
my_set = {1,2,3}
my_dict = {'a':1,'b':2}
my_frozenset = frozenset([1,2,3])
