# Числовые типы: int, float, complex
"""
int (Целые числа)
float (Числа с плавающей точкой)
complex (Комплексные числа)
"""

"""
Комплексные числа имеют действительную и мнимую часть. И та, и другая, представляются числами с плавающей точкой. В Python для обозначения мнимой части используется суффикс j или J. 
Например, комплексное число можно создать так
"""
complex_num = 3 + 2j

"""
bool (Булевы значения)

В Python True и False являются специализированными версиями целых чисел и функционируют как 1 и 0 соответственно. 
Это позволяет их использовать в арифметических операциях и других математических выражениях.
"""

"""
Арифметические операции
Сложение: 3 + 2
Вычитание: 5 - 2
Умножение: 2 * 3
Деление: 7 / 2
Деление нацело: 7 // 2
Остаток от деления: 7 % 2
Возведение в степень: 2 ** 3
"""

# Библиотека random
"""
В Python есть встроенная библиотека random, с которой вам будет интересно поработать. Как вы уже, возможно, догадались по ее названию, 
с помощью этой библиотеки можно генерировать [псевдо]случайные числа.
"""

# Выводить на экран 1000 неповторяющихся чисел

a = 41
c = 11119
m = 11113
seed = 1

def get_next_random():
    global  seed
    seed = (a * seed + c) % m
    return seed

for i in range(1000):
    x = get_next_random()
    print(x)